{
  "name": "jsonfile",
  "version": "6.0.0",
  "description": "Easily read/write JSON files.",
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/node-jsonfile.git"
  },
  "keywords": [
    "read",
    "write",
    "file",
    "json",
    "fs",
    "fs-extra"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "universalify": "^0.2.0"
  },
  "optionalDependencies": {
    "graceful-fs": "^4.1.6"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "rimraf": "^2.4.0",
    "standard": "^12.0.1"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "utils.js"
  ],
  "scripts": {
    "lint": "standard",
    "test": "npm run unit",
    "unit": "mocha"
  }
}
